<!DOCTYPE html>
<html>

<head>
    <title>
        بی ام و |BMW
    </title>
    <link rel="shortcut icon" href="Pictures/logo1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="part1">

    </div>
    <div class="part2">

<video controls loop autoplay aria class="MyVideo">
 <source src="video/exl-01-stage-hd9.mp4" type="video/mp4">
</video>
<div class="part15"></div>
<div class="part16"></div>
    </div>
<div class="part4">
<div class="part17"></div>
<div class="part18"></div>
<div class="part19"></div>
</div>








</body>

</html>